# TPP.Track

./: .editorconfig  .gitignore  Dlbb.Track.sln  README.md
SRTest/: Program.cs
backend/Core/Dlbb.Track.Application/: Dlbb.Track.Application.csproj
backend/Core/Dlbb.Track.Application/Accounts/Commands/Login/: LoginCommand.cs
backend/Core/Dlbb.Track.Application/Accounts/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/Core/Dlbb.Track.Application/Accounts/Queries/GetUser/: AppUserVM.cs  GetUserQuery.cs  GetUserQueryHandler.cs
backend/Core/Dlbb.Track.Application/Accounts/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
backend/Core/Dlbb.Track.Application/Accounts/Shared/: AutorizeUtils.cs
backend/Core/Dlbb.Track.Application/Activities/Validators/: CreateAcitivityValidator.cs  UpdateAcitivityValidator.cs
backend/Core/Dlbb.Track.Application/Common/: JwtOptions.cs  UserTimer.cs
backend/Core/Dlbb.Track.Application/Common/Behaviors/: ValidationBehaviors.cs
backend/Core/Dlbb.Track.Application/Common/Mappings/: ApplicationMappingProfile.cs  AssemblyMappingProfile.cs
backend/Core/Dlbb.Track.Application/CompositionRoot/: ApplicationConfiguration.cs
backend/Core/Dlbb.Track.Application/Exceptions/: UserFriendlyException.cs
backend/Core/Dlbb.Track.Application/Validators/: ActivityValidator.cs
backend/Core/Dlbb.Track.Domain.Specifications/: Dlbb.Track.Domain.Specifications.csproj  IsSpecActivity.cs  IsSpecCategory.cs  IsSpecSession.cs  IsSpecUser.cs  IsSpecUserActivity.cs  IsSpecUserSessions.cs
backend/Core/Dlbb.Track.Domain.Specifications/Activitys/: ActivitysByGlobalSpec.cs
backend/Core/Dlbb.Track.Domain.Specifications/Base/: Spec.cs
backend/Core/Dlbb.Track.Domain.Specifications/Categorys/: CategoryByGlobalSpec.cs
backend/Core/Dlbb.Track.Domain.Specifications/Extensions/: ExpressionExtensions.cs
backend/Core/Dlbb.Track.Domain.Specifications/Sessions/: FinishedSessionSpec.cs
backend/Core/Dlbb.Track.Domain.Specifications/Users/: ActivityByUserIdSpec.cs  UserByEmailSpec.cs
backend/Infrastructure/Dlbb.Track.Persistence/: Dlbb.Track.Persistence.csproj
backend/Infrastructure/Dlbb.Track.Persistence/CompositionRoot/: EFConfiguration.cs
backend/Infrastructure/Dlbb.Track.Persistence/Contexts/: AppDbContext.cs
backend/Infrastructure/Dlbb.Track.Persistence/EntityTypeConfigurations/: ActivityTypeConfiguration.cs  AppUserTypeConfiguration.cs  CategoryTypeConfiguration.cs  GlobalActivityTypeConfiguration.cs  GlobalSessionTypeConfiguration.cs  SessionTypeConfiguration.cs
backend/Infrastructure/Dlbb.Track.Persistence/Migrations/: 20230616173927_first_migration.Designer.cs  20230616173927_first_migration.cs  20230616185513_add_activityId_in_session.Designer.cs  20230616185513_add_activityId_in_session.cs  20230617143231_B-4_make_endTime_and_duration_in_session_nullable.Designer.cs  20230617143231_B-4_make_endTime_and_duration_in_session_nullable.cs  20230618104951_add_appuser.Designer.cs  20230618104951_add_appuser.cs  20230618105228_add_relationship_sessions_user.Designer.cs  20230618105228_add_relationship_sessions_user.cs  20230618123212_fix_appuser.Designer.cs  20230618123212_fix_appuser.cs  20230619142527_init_new.Designer.cs  20230619142527_init_new.cs  20230705152506_init.Designer.cs  20230705152506_init.cs  20230705152938_change_delete_behavior.Designer.cs  20230705152938_change_delete_behavior.cs  20230705165346_init.Designer.cs  20230705165346_init.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Dlbb.Track.Persistence/Services/: ISeedingService.cs  ITimerService.cs  PasswordHasher.cs  SeedingOptions.cs  SeedingService.cs  TimerService.cs
backend/Infrastructure/Dlbb.Track.Persistence/Utils/: PasswordHasher.cs
backend/Infrastructure/Dlbb.Track.Repositories/: ActivityRepository.cs  CategoryRepository.cs  DependencyInjection.cs  Dlbb.Track.Repositories.csproj  RepositoryWrapper.cs  SessionRepository.cs  UserRepository.cs
backend/Infrastructure/Dlbb.Track.Repositories/Base/: BaseRepository.cs  GenericRepository.cs
backend/Presentation/Dlbb.Track.WebApi/: Dlbb.Track.WebApi.csproj  Program.cs  SeedingOptions.json  WeatherForecast.cs  appsettings.json
backend/Presentation/Dlbb.Track.WebApi/Controllers/: AccountController.cs  ActivityController.cs  CategoryController.cs  SessionController.cs  TimerHubController.cs  WeatherForecastController.cs
backend/Presentation/Dlbb.Track.WebApi/Converters/: DateOnlyConverter.cs  DateTimeConverter.cs  TimeOnlyConverter.cs
backend/Presentation/Dlbb.Track.WebApi/Mappings/: WebApiMappingProfile.cs
backend/Presentation/Dlbb.Track.WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
backend/Presentation/Dlbb.Track.WebApi/Models/: CreateActivityDto.cs  UpdateActivityDto.cs
backend/Presentation/Dlbb.Track.WebApi/Models/Account/: RegisterDto.cs
backend/Presentation/Dlbb.Track.WebApi/Models/Activities/: ActivityDtoBase.cs  CreateActivityDto.cs  UpdateActivityDto.cs
backend/Presentation/Dlbb.Track.WebApi/Models/Categories/: CreateCategoryDto.cs  SaveCategoryDto.cs  UpdateCategoryDto.cs
backend/Presentation/Dlbb.Track.WebApi/Models/Sessions/: CreateSessionDto.cs  EndSessionDto.cs
backend/Presentation/Dlbb.Track.WebApi/Models/Validators/: CreateAcitivityDtoValidator.cs  UpdateAcitivityDtoValidator.cs
backend/Presentation/Dlbb.Track.WebApi/Properties/: launchSettings.json
backend/Presentation/Dlbb.Track.WebApi/SignalRHub/: TimerHub.cs
backend/Presentation/Dlbb.Track.WebApi/Startup/: AddAuthorizationExtension.cs  AddAutoMapperExtension.cs  ConfigureSeedingServiceExtension.cs  SwaggerAuthorizeExtension.cs  UseAuthorizationAndAuthentificationExtension.cs  UseSingnalRExtension.cs
backend/Presentation/Dlbb.Track.WebApi/Validators/: ActivityDtoValidator.cs
(+193 files in other folders)
