<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Accounts\Queries\GetUsers\**" />
    <EmbeddedResource Remove="Commands\Accounts\Queries\GetUsers\**" />
    <None Remove="Commands\Accounts\Queries\GetUsers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Dlbb.Track.Common\Dlbb.Track.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dlbb.Track.Persistence\Dlbb.Track.Persistence.csproj" />
    <ProjectReference Include="..\Dlbb.Track.Domain.Abstractions\Dlbb.Track.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Dlbb.Track.Domain.Specifications\Dlbb.Track.Domain.Specifications.csproj" />
  </ItemGroup>

</Project>
