<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dlbb.Track.Domain.Abstractions\Dlbb.Track.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Dlbb.Track.Persistence\Dlbb.Track.Persistence.csproj" />
  </ItemGroup>

</Project>
